xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.xst" -ofn "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/UART_TX.syr" 
