V3 5
FL "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/Uart.vhd" 2020/04/30.14:01:56 P.20131013
EN work/UAT 0 \
      FL "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/Uart.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
EN work/UART_TX 1588248118 \
      FL "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/Uart.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/UART_TX/RTL 1588248119 \
      FL "C:/Users/User/Desktop/Skola/New folder/Uart-transmitter/Uart.vhd" \
      EN work/UART_TX 1588248118
